<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonTranslator.Core\PokemonTranslator.Core.csproj" />
      <ProjectReference Include="..\PokemonTranslator.Infrastructure.PokemonCient\PokemonTranslator.Infrastructure.PokemonCient.csproj" />
      <ProjectReference Include="..\PokemonTranslator.Infrastructure.ShakespeareClient\PokemonTranslator.Infrastructure.ShakespeareClient.csproj" />
    </ItemGroup>

</Project>
