# PokemonTranslator

./: .gitignore  PokemonTranslator.sln  README.md  docker-compose.yml
src/PokemonTranslator.Api/: Dockerfile  PokemonTranslator - Backup.Api.csproj  PokemonTranslator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PokemonTranslator.Api/Controllers/: PokemonController.cs  PokemonDescriptionResponse.cs
src/PokemonTranslator.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/PokemonTranslator.Api/Models/: ErrorsResponse.cs  PokemonDescriptionResponse.cs
src/PokemonTranslator.Api/Properties/: launchSettings.json
src/PokemonTranslator.Core/Domain/: PokemonRace.cs
src/PokemonTranslator.Core/Exceptions/: CustomException.cs  PokemonNotFoundException.cs
src/PokemonTranslator.Core/Interfaces/: IPokemonClient.cs  ITranslatorClient.cs  ITranslatorService.cs
src/PokemonTranslator.Core/ReadModels/: PokemonReadModel.cs
src/PokemonTranslator.Core/Services/: TranslationService.cs
src/PokemonTranslator.Infrastructure/: PokemonTranslator.Infrastructure.csproj  RegisterClients.cs  RegisterServices.cs
src/PokemonTranslator.Infrastructure.PokeApi/: PokeClient.cs  PokemonSpeciesExtensions.cs  PokemonTranslator.Infrastructure.PokeApi.csproj
src/PokemonTranslator.Infrastructure.PokemonCient/: PokeClient.cs  PokemonSpeciesExtensions.cs  PokemonTranslator.Infrastructure.PokemonCient.csproj
src/PokemonTranslator.Infrastructure.ShakespeareClient/: PokemonTranslator.Infrastructure.ShakespeareClient.csproj  ShakespeareHttpClient.cs  TranslationResponse.cs  UrlConfig.cs
test/PokemonTranslator.FunctionalTests/: ApiTestFactory.cs  PokemonControllerTest.cs  PokemonTranslator.FunctionalTests.csproj
test/PokemonTranslator.IntegrationTests/: PokemonTranslator.IntegrationTests.csproj
test/PokemonTranslator.UnitTests/: PokemonTranslator.UnitTests.csproj
(+10 files in other folders)
